# Before running the application, rename this file to ".env" and substitute your variable values

DEFAULT_WEBSITE_NAME="SpinCity"

DATABASE_URL=""

STOREFRONT_API_URL=""
STOREFRONT_ACCESS_TOKEN=""

UPSTASH_URL=""
UPSTASH_TOKEN=""

AUTH_SECRET="" 
AUTH_URL=""

JWT_SECRET=""

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="" 